{
  "name": "@cedvdb/rxsocket",
  "version": "0.0.3",
  "description": "RxSocket",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepublish": "tsc",
    "test": "npm run test:build && npm run test:run",
    "test:build": "tsc -p tsconfig.spec.json",
    "test:run": "jasmine JASMINE_CONFIG_PATH==./spec/support/jasmine.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedvdb/rxsocket.git"
  },
  "author": "Cedric Vanden Bosch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cedvdb/rxsocket/issues"
  },
  "homepage": "https://github.com/cedvdb/rxsocket#readme",
  "dependencies": {
    "rxjs": "^6.5.5",
    "simply-logs": "0.0.3",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^14.0.1",
    "@types/ws": "^7.2.4",
    "jasmine": "^3.5.0"
  }
}
